﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Implementation Guide Template</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Implementation Guide Template Implemenation Guide"/>
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link rel="stylesheet" href="fhir.css"/>

     <!-- Bootstrap core CSS -->

     <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">





    <!-- /container -->
    <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">    <!-- segment-content -->
<div class="container">    <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">


  <!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
      <a href="index.html" class="breadcrumb-item">Home</a>
      /
      <span class="breadcrumb-item active">CapabilityStatements defined for this Guide</span>
    
    
    
    

</nav>



    <!-- ============CONTENT CONTENT=============== -->

<h1 id="capabilitystatements-defined-for-this-guide">CapabilityStatements defined for this Guide</h1>

  <!-- TOC  the css styling for this is \pages\assets\css\project.css under 'markdown-toc' -->

<ul id="markdown-toc">
  <li><a href="#capabilitystatements-defined-for-this-guide" id="markdown-toc-capabilitystatements-defined-for-this-guide">CapabilityStatements defined for this Guide</a>    <ul>
      <li><a href="#conformance-requirements-for-server" id="markdown-toc-conformance-requirements-for-server">Conformance requirements for Server</a></li>
      <li><a href="#conformance-requirements-for-client" id="markdown-toc-conformance-requirements-for-client">Conformance requirements for Client</a></li>
    </ul>
  </li>
</ul>

  <!-- end TOC -->

<p>source pages/_include/capstatements.md  file</p>

<p>This section outlines conformance requirements</p>

<h3 id="conformance-requirements-for-server">Conformance requirements for Server</h3>

<p><a name="91563f94-7046-4405-a1df-c346745bf18c"> </a><a href="CapabilityStatement-server.html">Source Resource</a></p>

<ul>
  <li>FHIR Version: 1.9.0</li>
  <li>Supported formats: xml, json</li>
  <li>Published: 2017-03-08s</li>
  <li>Published by: Health eData include</li>
</ul>

<p>etc</p>

<h3 id="conformance-requirements-for-client">Conformance requirements for Client</h3>

<p><a name="c590b928-8781-4783-b95c-699e225c611e"> </a><a href="CapabilityStatement-client.html">Source Resource</a></p>

<ul>
  <li>FHIR Version: 1.9.0</li>
  <li>Supported formats: xml, json</li>
  <li>Published: 2017-03-08</li>
  <li>Published by: Health eData include</li>
</ul>

<p>etc</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Steps for adding this narrative to CapStatements  - if you don't want to generate it

1) Create narrative in markdown
2) View Page source in Browser and copy the html content and save as .xhtml file

3) Edit xhtml content  ( I use xml spy since can view in browser mode )

1) Change title

2)  Edit  or remove TOC  ( contains both client and server links)

3) Remove any relative links to build (e.g., xml / json views)  since these will break if not viewed inside of IG

4) Remove or replace any unsupported xhtml characters:  You can catch these using the w3 validator or by trying to view in browser
   e.g., replace &quot;;&amp;nbsp&quot; with &quot;&amp;#160;&quot;

4) Insert in CapabilityStatement.text.div as xhtml
    Make CapabilityStatement.text.status = &quot;additional&quot;

e.g.
 &lt;text&gt;
    &lt;status value=&quot;additional&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
...(inserted xhtml here)...
   &lt;/div&gt;

save CapabilityStatement file
</code></pre></div></div>



    <!-- ==============END CONTENT END CONTENT=================== -->



</div>


</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->

</div>    <!-- /segment-content -->






<div id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; PHER 2017+;
        &copy; HL7.org 2011+. FHIR Release 3 (STU; v3.0.1-11917) generated on Wed, Apr 19, 2017 07:49+1000.
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img src="external.png" style="text-align: baseline"/></a> |
        </span>
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->

        <!-- JS and analytics only. -->
        <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

    <!-- Analytics Below
================================================== -->


</body></head></html>