<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8">
  <title>CDS-Immunization Forecast Operation Definition</title>
  <!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Implementation Guide Template</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Implementation Guide Template Implemenation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">



</head>
<body>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
    </a>
   </div>

   <div id="ig-status">
 <b>Implementation Guide Template CDS-Immunization Forecast Implementation Guide - STU 1 Ballot</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle collapsed" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://build.fhir.orgindex.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">

        <li><a href="index.html">Home</a></li>
        <li><a href="cdsi-operation.html">CDS-Immunization Operation</a></li>
        <li><a href="cdsi-profiles.html">CDS-Immunization Profiles</a></li>n
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->


  <div id="segment-content" class="segment">  <!-- segment-content -->
    <div class="container">  <!-- container -->
      <div class="row">
        <div class="inner-wrapper">
          <!-- CONTENT CONTENT -->

<div class="col-9">

<h1>CDS-Immunization Forecast Operation Definition</h1>

<p>
Documentation: <a href="cdsi-operation.html">Operation Definition</a>&nbsp;&nbsp;Formats: <a href="cdsi-operation-xml.html">XML</a>, <a href="cdsi-operation-json.html">JSON</a>, <a href="cdsi-operation-ttl.html">Turtle</a>
</p>

<div xmlns="http://www.w3.org/1999/xhtml">
			<h2>CDS-Immunization Forecast</h2>
			<p>OPERATION: CDS-Immunization Forecast</p>
			<div>
				<p>This is a Clinicial Decision Support Immunization Forecast Request operation. It provides a standardized request and response interfaces to Immunization Forecasters.</p>
			</div>
			<p>URL: [base]/Paramters/$cds-immunization-forecast</p>
			<p>Parameters</p>
			<table class="grid">
				<tr>
					<td>
						<b>Use</b>
					</td>
					<td>
						<b>Name</b>
					</td>
					<td>
						<b>Cardinality</b>
					</td>
					<td>
						<b>Type</b>
					</td>
					<td>
						<b>Binding</b>
					</td>
					<td>
						<b>Documentation</b>
					</td>
				</tr>
				<tr>
					<td>IN</td>
					<td>assessmentDate</td>
					<td>1..1</td>
					<td><a href="http://build.fhir.org/datatypes.html#date">date</a></td>
					<td/>
					<td>
						<div>
							<p>The date on which to assess the forecast</p>
						</div>
					</td>
				</tr>
				<tr>


					<td>IN</td>
					<td>patient</td>
					<td>1..1</td>
					<td><a href="cdsi-patient.html">Patient</a></td>
					<td>
					</td>
					<td>
						<div>
							<p>Patient information (only gender and birthDate)</p>
						</div>
					</td>
				</tr>
				<tr>

					<td>IN</td>
					<td>immunization</td>
					<td>0..*</td>
					<td><a href="cdsi-immunization.html">Immunization</a></td>
					<td/>
					<td>
						<div>
							<p>Patient immunization history</p>
						</div>
					</td>
				</tr>
				<tr>
					<td>OUT</td>
					<td>recommendation</td>
					<td>1..1</td>
					<td><a href="cdsi-immunizationrecommendation.html">ImmunizationRecommendation</a></td>
					<td/>
					<td>
						<div>
							<p>The CDS-Immunization engine produced forecast</p>
						</div>
					</td>
				</tr>
			</table>
			<div>

			</div>
		</div>

<!--
  <h2 id="usage">Usage</h2>
  <p>
    This section contains usage examples for the CDSi Forecast operation.
  </p>
  <h3>Default assessmentDate and no immunizations (Request)</h3>
  <p>Execute the 'cdsi-forecast' operation where the assessmentDate and immunization parameters are empty (not present). The CDS server will default the assessmentDate to the current date.</p>
  <pre class="json">
POST [base]/Patient/$cdsi-forecast
[some headers]

{
  &quot;resourceType&quot;: &quot;Parameters&quot;,
  &quot;parameter&quot;: [
    {
      &quot;name&quot;: &quot;gender&quot;,
      &quot;valueCode&quot;: &quot;female&quot;
    },
    {
      &quot;name&quot;: &quot;birthDate&quot;,
      &quot;valueDate&quot;: &quot;2016-11-01&quot;
    }
  ]
}
  </pre>

  <h3>Specific assessmentDate and no immunizations (Request)</h3>
  <p>Execute the 'cdsi-forecast' operation where the assessmentDate is specified and the immunization parameter is empty (not present).</p>
  <pre class="json">
POST [base]/Patient/$cdsi-forecast
[some headers]

{
  &quot;resourceType&quot;: &quot;Parameters&quot;,
  &quot;parameter&quot;: [
    {
      &quot;name&quot;: &quot;assessmentDate&quot;,
      &quot;valueDate&quot;: &quot;2016-11-01&quot;
    },
    {
      &quot;name&quot;: &quot;gender&quot;,
      &quot;valueCode&quot;: &quot;female&quot;
    },
    {
      &quot;name&quot;: &quot;birthDate&quot;,
      &quot;valueDate&quot;: &quot;2016-11-01&quot;
    }
  ]
}
  </pre>

  <h3>Specific assessmentDate and one immunization (Request)</h3>
  <p>Execute the 'cdsi-forecast' operation where the assessmentDate is specified and one immunization parameter is present.</p>
  <pre class="json">
POST [base]/Patient/$cdsi-forecast
[some headers]

{
  &quot;resourceType&quot;: &quot;Parameters&quot;,
  &quot;parameter&quot;: [
    {
      &quot;name&quot;: &quot;assessmentDate&quot;,
      &quot;valueDate&quot;: &quot;2016-11-01&quot;
    },
    {
      &quot;name&quot;: &quot;gender&quot;,
      &quot;valueCode&quot;: &quot;female&quot;
    },
    {
      &quot;name&quot;: &quot;birthDate&quot;,
      &quot;valueDate&quot;: &quot;2016-11-01&quot;
    },
    {
      &quot;name&quot;:&quot;immunization&quot;,
      &quot;resource&quot;:{
        &quot;resourceType&quot;:&quot;Immunization&quot;,
        ...
      }
    }
  ]
}
  </pre>

  <h3>CDSi Forecast Returned Parameters (Response)</h3>
  <p>Forecast results with example ImmunizationRecommendation.</p>
  <pre class="json">
HTTP/1.1 200 OK
[some headers]

{
  &quot;resourceType&quot;:&quot;Parameters&quot;,
  &quot;parameter&quot;:[
    {
      &quot;name&quot;:&quot;summary&quot;,
      &quot;valueString&quot;:&quot;Summary String Here&quot;
    },
    {
      &quot;name&quot;:&quot;recommendation&quot;,
      &quot;resource&quot;:{
        &quot;resourceType&quot;:&quot;ImmunizationRecommendation&quot;,
        &quot;id&quot;:&quot;79f25c95-58c4-4b73-ac21-11661cded6ce&quot;,
        &quot;meta&quot;:{
          &quot;versionId&quot;:&quot;1&quot;,
          &quot;lastUpdated&quot;:&quot;2016-11-17T21:18:59.601-05:00&quot;
        },
        &quot;text&quot;:{
          &quot;status&quot;:&quot;generated&quot;,
          &quot;div&quot;:&quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;Summary String Here&lt;/div&gt;&quot;
        },
        &quot;contained&quot;:[
          {
            &quot;resourceType&quot;:&quot;Patient&quot;,
            &quot;id&quot;:&quot;patient-forecast-data&quot;,
            &quot;gender&quot;:&quot;female&quot;,
            &quot;birthDate&quot;:&quot;2016-11-01&quot;
          }
        ],
        &quot;patient&quot;:{
          &quot;reference&quot;:&quot;#patient-forecast-data&quot;
        },
        &quot;recommendation&quot;:[
          {
            &quot;date&quot;:&quot;2016-11-17T21:18:59-05:00&quot;,
            &quot;vaccineCode&quot;:{
              &quot;coding&quot;:[
                {
                  &quot;system&quot;:&quot;http://example.org/cdc/cvx/vaccine-code&quot;,
                  &quot;code&quot;:&quot;45&quot;,
                  &quot;display&quot;:&quot;HepB&quot;
                }
              ]
            },
            &quot;doseNumber&quot;:1,
            &quot;forecastStatus&quot;:{
              &quot;coding&quot;:[
                {
                  &quot;system&quot;:&quot;http://hl7.org/fhir/immunization-recommendation-status&quot;,
                  &quot;code&quot;:&quot;due&quot;,
                  &quot;display&quot;:&quot;due&quot;
                }
              ]
            },
            &quot;dateCriterion&quot;:[
              {
                &quot;code&quot;:{
                  &quot;coding&quot;:[
                    {
                      &quot;system&quot;:&quot;http://hl7.org/fhir/immunization-recommendation-date-criterion&quot;,
                      &quot;code&quot;:&quot;due&quot;,
                      &quot;display&quot;:&quot;due&quot;
                    }
                  ]
                },
                &quot;value&quot;:&quot;2016-11-01T00:00:00-04:00&quot;
              },
              {
                &quot;code&quot;:{
                  &quot;coding&quot;:[
                    {
                      &quot;system&quot;:&quot;http://hl7.org/fhir/immunization-recommendation-date-criterion&quot;,
                      &quot;code&quot;:&quot;overdue&quot;,
                      &quot;display&quot;:&quot;overdue&quot;
                    }
                  ]
                },
                &quot;value&quot;:&quot;2016-11-29T00:00:00-05:00&quot;
              },
              {
                &quot;code&quot;:{
                  &quot;coding&quot;:[
                    {
                      &quot;system&quot;:&quot;http://hl7.org/fhir/immunization-recommendation-date-criterion&quot;,
                      &quot;code&quot;:&quot;latest&quot;,
                      &quot;display&quot;:&quot;latest&quot;
                    }
                  ]
                },
                &quot;value&quot;:&quot;2216-11-01T00:00:00-04:00&quot;
              },
              {
                &quot;code&quot;:{
                  &quot;coding&quot;:[
                    {
                      &quot;system&quot;:&quot;http://example.org/fhir/immunization-recommendation-date-criterion-extended&quot;,
                      &quot;code&quot;:&quot;valid&quot;,
                      &quot;display&quot;:&quot;valid&quot;
                    }
                  ]
                },
                &quot;value&quot;:&quot;2016-11-01T00:00:00-04:00&quot;
              }
            ]
          },
          ...
        ]
      }
    }
  ]
}

  </pre>
-->

</div>

        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->

  </div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; PHER 2017+;
        &copy; HL7.org 2011+. FHIR Release 3 (STU; v3.0.1-11917) generated on Wed, Apr 19, 2017 07:49+1000.
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img style="text-align: baseline" src="external.png"/></a> |
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>
</html>
