<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Implementation Guide Template</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Implementation Guide Template Implemenation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">




</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      <a class="breadcrumb-item" href="index.html">Home</a>
      /
      <a class="breadcrumb-item" href="profiles.html">Profiles</a>
      /
      <span class="breadcrumb-item active">CodeSystem-doseStatusReason-codes.xml</span>
    
    
    

</nav>


  <!-- ============CONTENT CONTENT=============== -->

<h2>Example: CodeSystem-doseStatusReason-codes</h2>

<p>
Formats: <a href="CodeSystem-doseStatusReason-codes.html">Narrative</a>, <a href="CodeSystem-doseStatusReason-codes.xml.html">XML</a>, <a href="CodeSystem-doseStatusReason-codes.json.html">JSON</a>, <a href="CodeSystem-doseStatusReason-codes.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="CodeSystem-doseStatusReason-codes.xml" download>xml</a>
</p>

<pre class="xml">

&lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem">CodeSystem</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.id">id</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;doseStatusReason-codes&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.text">text</a>&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;h2&gt;Vaccination Protocol Dose Status Reason codes&lt;/h2&gt;&lt;div&gt;&lt;p&gt;A bunch of example codes&lt;/p&gt;
&lt;/div&gt;&lt;p&gt;This code system http://www.fhir.org/guides/ig-template/CodeSystem/doseStatusReason-codes defines the following codes:&lt;/p&gt;&lt;table class=&quot;codes&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Reason1&lt;a name=&quot;doseStatusReason-codes-Reason1&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Expired&lt;/td&gt;&lt;td&gt;Vaccine Dose Administered was administered after the Lot Number Expiration Date.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Reason2&lt;a name=&quot;doseStatusReason-codes-Reason2&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Ineffective&lt;/td&gt;&lt;td&gt;Vaccine Dose Administered was deemed to be ineffective or sub-potent. (e.g. recalled, cold-chain break, partially administered).&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Reason3&lt;a name=&quot;doseStatusReason-codes-Reason3&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AgeTooOld&lt;/td&gt;&lt;td&gt;Vaccine Dose Administered was administered at too old of an age.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Reason4&lt;a name=&quot;doseStatusReason-codes-Reason4&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;AgeTooYoung&lt;/td&gt;&lt;td&gt;Vaccine Dose Administered was administered at too young of an age.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Reason5&lt;a name=&quot;doseStatusReason-codes-Reason5&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;IntervalTooShort&lt;/td&gt;&lt;td&gt;Vaccine Dose Administered was administered too soon following a previous dose.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Reason6&lt;a name=&quot;doseStatusReason-codes-Reason6&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;LiveVirusConflict&lt;/td&gt;&lt;td&gt;Vaccine Dose Administered was administered too close to another vaccine (e.g. live virus conflict).&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Reason7&lt;a name=&quot;doseStatusReason-codes-Reason7&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;LessThenRecommended&lt;/td&gt;&lt;td&gt;Vaccine Dose Administered amount was less than the recommended amount.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Reason8&lt;a name=&quot;doseStatusReason-codes-Reason8&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;InadvertentVaccine&lt;/td&gt;&lt;td&gt;Vaccine Product was administered outside of an acceptable age range&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Reason9&lt;a name=&quot;doseStatusReason-codes-Reason9&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;SeriesAlreadyComplete&lt;/td&gt;&lt;td&gt;Patient has already completed the vaccination schedule&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;
  &lt;/text&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.url">url</a>
       <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://www.fhir.org/guides/ig-template/CodeSystem/doseStatusReason-codes&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.name">name</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Vaccination Protocol Dose Status Reason codes&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;draft&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.experimental">experimental</a> <a href="http://build.fhir.org/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.date">date</a> <a href="http://build.fhir.org/datatypes.html#dateTime">value</a>=&quot;2017-10-27T16:07:56-04:00&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.contact">contact</a>&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
    &lt;/telecom&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;email&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.description">description</a> <a href="http://build.fhir.org/datatypes.html#markdown">value</a>=&quot;A bunch of example codes&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a> <a href="http://build.fhir.org/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.valueSet">valueSet</a>
            <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://www.fhir.org/guides/ig-template/ValueSet/doseStatusReason-codes&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.content">content</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;complete&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;Reason1&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Expired&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>
                <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Vaccine Dose Administered was administered after the Lot Number Expiration Date.&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;Reason2&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Ineffective&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>
                <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Vaccine Dose Administered was deemed to be ineffective or sub-potent. (e.g. recalled, cold-chain break, partially administered).&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;Reason3&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;AgeTooOld&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>
                <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Vaccine Dose Administered was administered at too old of an age.&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;Reason4&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;AgeTooYoung&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>
                <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Vaccine Dose Administered was administered at too young of an age.&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;Reason5&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;IntervalTooShort&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>
                <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Vaccine Dose Administered was administered too soon following a previous dose.&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;Reason6&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;LiveVirusConflict&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>
                <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Vaccine Dose Administered was administered too close to another vaccine (e.g. live virus conflict).&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;Reason7&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;LessThenRecommended&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>
                <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Vaccine Dose Administered amount was less than the recommended amount.&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;Reason8&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;InadvertentVaccine&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>
                <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Vaccine Product was administered outside of an acceptable age range&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;Reason9&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;SeriesAlreadyComplete&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Patient has already completed the vaccination schedule&quot;/&gt;
  &lt;/concept&gt;
&lt;/CodeSystem&gt;</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; PHER 2017+;
        &copy; HL7.org 2011+. FHIR Release 3 (STU; v3.0.1-11917) generated on Wed, Apr 19, 2017 07:49+1000.
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img style="text-align: baseline" src="external.png"/></a> |
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

