<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Implementation Guide Template</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Implementation Guide Template Implemenation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">




</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      <a class="breadcrumb-item" href="index.html">Home</a>
      /
      <a class="breadcrumb-item" href="profiles.html">Profiles</a>
      /
      <span class="breadcrumb-item active">CodeSystem-forecastStatus-codes.json</span>
    
    
    

</nav>


  <!-- ============CONTENT CONTENT=============== -->

<h2>Example: CodeSystem-forecastStatus-codes</h2>

<p>
Formats: <a href="CodeSystem-forecastStatus-codes.html">Narrative</a>, <a href="CodeSystem-forecastStatus-codes.xml.html">XML</a>, <a href="CodeSystem-forecastStatus-codes.json.html">JSON</a>, <a href="CodeSystem-forecastStatus-codes.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="CodeSystem-forecastStatus-codes.json" download>json</a>
</p>

<pre class="json">
{
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.id">id</a>" : "forecastStatus-codes",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;h2&gt;Forecast Status codes&lt;/h2&gt;&lt;div&gt;&lt;p&gt;a bunch of example codes&lt;/p&gt;
&lt;/div&gt;&lt;p&gt;This code system http://www.fhir.org/guides/ig-template/CodeSystem/forecastStatus-codes defines the following codes:&lt;/p&gt;&lt;table class=&quot;codes&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;A&lt;a name=&quot;forecastStatus-codes-A&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;A&lt;/td&gt;&lt;td&gt;assumed complete or immune&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;C&lt;a name=&quot;forecastStatus-codes-C&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;C&lt;/td&gt;&lt;td&gt;complete&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;D&lt;a name=&quot;forecastStatus-codes-D&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;D&lt;/td&gt;&lt;td&gt;due&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;E&lt;a name=&quot;forecastStatus-codes-E&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;E&lt;/td&gt;&lt;td&gt;error&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;F&lt;a name=&quot;forecastStatus-codes-F&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;F&lt;/td&gt;&lt;td&gt;finished&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;G&lt;a name=&quot;forecastStatus-codes-G&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;G&lt;/td&gt;&lt;td&gt;aged out&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;I&lt;a name=&quot;forecastStatus-codes-I&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;I&lt;/td&gt;&lt;td&gt;immune&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;L&lt;a name=&quot;forecastStatus-codes-L&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;L&lt;/td&gt;&lt;td&gt;due later&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;N&lt;a name=&quot;forecastStatus-codes-N&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;N&lt;/td&gt;&lt;td&gt;not complete&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;O&lt;a name=&quot;forecastStatus-codes-O&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;O&lt;/td&gt;&lt;td&gt;overdue&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;R&lt;a name=&quot;forecastStatus-codes-R&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;R&lt;/td&gt;&lt;td&gt;no results&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;S&lt;a name=&quot;forecastStatus-codes-S&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;S&lt;/td&gt;&lt;td&gt;complete for season&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;U&lt;a name=&quot;forecastStatus-codes-U&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;U&lt;/td&gt;&lt;td&gt;unknown&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;V&lt;a name=&quot;forecastStatus-codes-V&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;V&lt;/td&gt;&lt;td&gt;Consider&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;W&lt;a name=&quot;forecastStatus-codes-W&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;W&lt;/td&gt;&lt;td&gt;waivered&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;X&lt;a name=&quot;forecastStatus-codes-X&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;X&lt;/td&gt;&lt;td&gt;contraindicated&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Z&lt;a name=&quot;forecastStatus-codes-Z&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Z&lt;/td&gt;&lt;td&gt;recommended but not required&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  },
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.url">url</a>" : "http://www.fhir.org/guides/ig-template/CodeSystem/forecastStatus-codes",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.name">name</a>" : "Forecast Status codes",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.status">status</a>" : "draft",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.experimental">experimental</a>" : false,
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.date">date</a>" : "2017-10-27T16:07:56-04:00",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://build.fhir.org/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url"
        },
        {
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email"
        }
      ]
    }
  ],
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.description">description</a>" : "a bunch of example codes",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : true,
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.valueSet">valueSet</a>" : "http://www.fhir.org/guides/ig-template/ValueSet/forecastStatus-codes",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "A",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "A",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>" : "assumed complete or immune"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "C",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "C",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>" : "complete"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "D",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "D",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>" : "due"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "E",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "E",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>" : "error"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "F",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "F",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>" : "finished"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "G",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "G",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>" : "aged out"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "I",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "I",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>" : "immune"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "L",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "L",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>" : "due later"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "N",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "N",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>" : "not complete"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "O",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "O",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>" : "overdue"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "R",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "R",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>" : "no results"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "S",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "S",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>" : "complete for season"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "U",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "U",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>" : "unknown"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "V",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "V",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Consider"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "W",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "W",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>" : "waivered"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "X",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "X",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>" : "contraindicated"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "Z",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Z",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>" : "recommended but not required"
    }
  ]
}</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; PHER 2017+;
        &copy; HL7.org 2011+. FHIR Release 3 (STU; v3.0.1-11917) generated on Wed, Apr 19, 2017 07:49+1000.
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img style="text-align: baseline" src="external.png"/></a> |
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

