<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Implementation Guide Template</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Implementation Guide Template Implemenation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">




</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      <a class="breadcrumb-item" href="index.html">Home</a>
      /
      <a class="breadcrumb-item" href="profiles.html">Profiles</a>
      /
      <span class="breadcrumb-item active">CodeSystem-forecastStatusReason-codes.xml</span>
    
    
    

</nav>


  <!-- ============CONTENT CONTENT=============== -->

<h2>Example: CodeSystem-forecastStatusReason-codes</h2>

<p>
Formats: <a href="CodeSystem-forecastStatusReason-codes.html">Narrative</a>, <a href="CodeSystem-forecastStatusReason-codes.xml.html">XML</a>, <a href="CodeSystem-forecastStatusReason-codes.json.html">JSON</a>, <a href="CodeSystem-forecastStatusReason-codes.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="CodeSystem-forecastStatusReason-codes.xml" download>xml</a>
</p>

<pre class="xml">

&lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem">CodeSystem</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.id">id</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;forecastStatusReason-codes&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.text">text</a>&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;h2&gt;Forecast Status Reason codes&lt;/h2&gt;&lt;div&gt;&lt;p&gt;a bunch of example codes&lt;/p&gt;
&lt;/div&gt;&lt;p&gt;This code system http://www.fhir.org/guides/ig-template/CodeSystem/forecastStatusReason-codes defines the following codes:&lt;/p&gt;&lt;table class=&quot;codes&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;valid&lt;a name=&quot;forecastStatusReason-codes-valid&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Valid&lt;/td&gt;&lt;td&gt;Dose is Valid&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;not valid&lt;a name=&quot;forecastStatusReason-codes-notvalid&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Not Valid&lt;/td&gt;&lt;td&gt;Dose is Not Valid&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;extraneous&lt;a name=&quot;forecastStatusReason-codes-extraneous&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Extraneous&lt;/td&gt;&lt;td&gt;Dose is Extraneous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;substandard&lt;a name=&quot;forecastStatusReason-codes-substandard&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Substandard&lt;/td&gt;&lt;td&gt;Dose is Substandard&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;
  &lt;/text&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.url">url</a>
       <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://www.fhir.org/guides/ig-template/CodeSystem/forecastStatusReason-codes&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.name">name</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Forecast Status Reason codes&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;draft&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.experimental">experimental</a> <a href="http://build.fhir.org/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.date">date</a> <a href="http://build.fhir.org/datatypes.html#dateTime">value</a>=&quot;2017-10-27T16:07:56-04:00&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.contact">contact</a>&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
    &lt;/telecom&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;email&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.description">description</a> <a href="http://build.fhir.org/datatypes.html#markdown">value</a>=&quot;a bunch of example codes&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a> <a href="http://build.fhir.org/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.valueSet">valueSet</a>
            <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://www.fhir.org/guides/ig-template/ValueSet/forecastStatusReason-codes&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.content">content</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;complete&quot;/&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;valid&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Valid&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Dose is Valid&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;not valid&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Not Valid&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Dose is Not Valid&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;extraneous&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Extraneous&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Dose is Extraneous&quot;/&gt;
  &lt;/concept&gt;
  &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;substandard&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Substandard&quot;/&gt;
    &lt;<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Dose is Substandard&quot;/&gt;
  &lt;/concept&gt;
&lt;/CodeSystem&gt;</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; PHER 2017+;
        &copy; HL7.org 2011+. FHIR Release 3 (STU; v3.0.1-11917) generated on Wed, Apr 19, 2017 07:49+1000.
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img style="text-align: baseline" src="external.png"/></a> |
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

