<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Implementation Guide Template</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Implementation Guide Template Implemenation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">




</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      <a class="breadcrumb-item" href="index.html">Home</a>
      /
      <a class="breadcrumb-item" href="profiles.html">Profiles</a>
      /
      <span class="breadcrumb-item active">CodeSystem-doseStatus-codes.json</span>
    
    
    

</nav>


  <!-- ============CONTENT CONTENT=============== -->

<h2>Example: CodeSystem-doseStatus-codes</h2>

<p>
Formats: <a href="CodeSystem-doseStatus-codes.html">Narrative</a>, <a href="CodeSystem-doseStatus-codes.xml.html">XML</a>, <a href="CodeSystem-doseStatus-codes.json.html">JSON</a>, <a href="CodeSystem-doseStatus-codes.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="CodeSystem-doseStatus-codes.json" download>json</a>
</p>

<pre class="json">
{
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.id">id</a>" : "doseStatus-codes",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;h2&gt;Vaccination Protocol Dose Status codes&lt;/h2&gt;&lt;div&gt;&lt;p&gt;A bunch of example codes&lt;/p&gt;
&lt;/div&gt;&lt;p&gt;This code system http://www.fhir.org/guides/ig-template/CodeSystem/doseStatus-codes defines the following codes:&lt;/p&gt;&lt;table class=&quot;codes&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Definition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;valid&lt;a name=&quot;doseStatus-codes-valid&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Valid&lt;/td&gt;&lt;td&gt;Dose is Valid&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;not valid&lt;a name=&quot;doseStatus-codes-notvalid&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Not Valid&lt;/td&gt;&lt;td&gt;Dose is Not Valid&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;extraneous&lt;a name=&quot;doseStatus-codes-extraneous&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Extraneous&lt;/td&gt;&lt;td&gt;Dose is Extraneous&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;substandard&lt;a name=&quot;doseStatus-codes-substandard&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Substandard&lt;/td&gt;&lt;td&gt;Dose is Substandard&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  },
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.url">url</a>" : "http://www.fhir.org/guides/ig-template/CodeSystem/doseStatus-codes",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.name">name</a>" : "Vaccination Protocol Dose Status codes",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.status">status</a>" : "draft",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.experimental">experimental</a>" : false,
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.date">date</a>" : "2017-10-27T16:07:56-04:00",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://build.fhir.org/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url"
        },
        {
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email"
        }
      ]
    }
  ],
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.description">description</a>" : "A bunch of example codes",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : true,
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.valueSet">valueSet</a>" : "http://www.fhir.org/guides/ig-template/ValueSet/doseStatus-codes",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "valid",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Valid",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Dose is Valid"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "not valid",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Not Valid",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Dose is Not Valid"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "extraneous",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Extraneous",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Dose is Extraneous"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "substandard",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Substandard",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.definition">definition</a>" : "Dose is Substandard"
    }
  ]
}</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; PHER 2017+;
        &copy; HL7.org 2011+. FHIR Release 3 (STU; v3.0.1-11917) generated on Wed, Apr 19, 2017 07:49+1000.
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img style="text-align: baseline" src="external.png"/></a> |
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

