<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta charset="UTF-8">
  <title>CDS-Immunization Forecast Implementation Guide</title>
  <!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Implementation Guide Template</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Implementation Guide Template Implemenation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">



</head>
<body>
 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
    </a>
   </div>

   <div id="ig-status">
 <b>Implementation Guide Template CDS-Immunization Forecast Implementation Guide - STU 1 Ballot</b>
</div>

  </div>
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle collapsed" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://build.fhir.orgindex.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">

        <li><a href="index.html">Home</a></li>
        <li><a href="cdsi-operation.html">CDS-Immunization Operation</a></li>
        <li><a href="cdsi-profiles.html">CDS-Immunization Profiles</a></li>n
            </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->


  <div id="segment-content" class="segment">  <!-- segment-content -->
    <div class="container">  <!-- container -->
      <div class="row">
        <div class="inner-wrapper">
          <!-- CONTENT CONTENT -->

         <div class="col-9">

           <h1>CDS-Immunization Forecast Implementation Guide</h1>

<!--
  <h2>Table of Contents</h2>

  <p>
    <ol>
      <li><a href="#overview">Overview</a></li>
      <li><a href="#operation">Operation</a></li>
      <li><a href="#profiles">Profiles</a></li>
    </ol>
  </p>

-->

  <h2 id="overview">Overview</h2>

<p>
Clinical Decision Support for Immunizations is increasingly being used in health information systems to indicate which vaccinations a patient is due for next. Many of these expert systems are built as stand-alone systems that respond to web service requests. While these independent systems have similar requirements and outputs they use different web service standards. This project aims to create a common FHIR implementation guide that these expert systems may use to provide a common consistent interface. This common interface will be used for two main purposes:
<li>Provide a common interface that health information systems may write to and gain access to their choice of CDS engines. </li>
<li>Provide a common interface that may be used for testing and verifying the output of CDS engines. </li>

<p>

  <h2 id="operation">Operation</h2>
  </p>
    The proposed new FHIR operation defining this new standard interface is found here:
    <a href="cdsi-operation.html">CDS-Immunization Forecast Operation Definition</a>
  </p>

  <h2 id="profiles">Profiles</h2>
  </p>
    The proposed new FHIR profiles to be used in this new standard interface are found here:
    <a href="cdsi-profiles.html">CDS-Immunization Profiles</a>
  </p>
  </p>
    The following table lists the profiles and the base FHIR Resources from which they were derived. Each profile defines
    the minimum mandatory elements, extensions and terminology requirements that **MUST** be present. For each profile
    requirements and guidance are given in a simple narrative summary. A formal hierarchical table that presents a logical
    view of the content in both a differential and snapshot view is also provided along with references to appropriate
    terminologies and examples.
  </p>
  <table class="grid">
    <tr>
      <td>
        <b>CDS-Immunization Profile</b>
      </td>
      <td>
        <b>Base Resource</b>
      </td>
    </tr>
    <tr>
      <td><a href="cdsi-immunization.html">CDS-Immunization Immunization</a></td>
      <td>Immunization</td>
    </tr>
    <tr>
      <td><a href="cdsi-immunizationrecommendation.html">CDS-Immunization ImmunizationRecommendation</a></td>
      <td>ImmunizationRecommendation</td>
    </tr>
    <tr>
      <td><a href="cdsi-patient.html">CDS-Immunization Patient</a></td>
      <td>Patient</td>
    </tr>
  </table>

          </div>

        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; PHER 2017+;
        &copy; HL7.org 2011+. FHIR Release 3 (STU; v3.0.1-11917) generated on Wed, Apr 19, 2017 07:49+1000.
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img style="text-align: baseline" src="external.png"/></a> |
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

</body>
</html>
