<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Implementation Guide Template</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Implementation Guide Template Implemenation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">




</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      <a class="breadcrumb-item" href="index.html">Home</a>
      /
      <a class="breadcrumb-item" href="profiles.html">Profiles</a>
      /
      <span class="breadcrumb-item active">OperationDefinition-cdsi-forecast-operation.json</span>
    
    
    

</nav>


  <!-- ============CONTENT CONTENT=============== -->

<h2>Example: OperationDefinition-cdsi-forecast-operation</h2>

<p>
Formats: <a href="OperationDefinition-cdsi-forecast-operation.html">Narrative</a>, <a href="OperationDefinition-cdsi-forecast-operation.xml.html">XML</a>, <a href="OperationDefinition-cdsi-forecast-operation.json.html">JSON</a>, <a href="OperationDefinition-cdsi-forecast-operation.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="OperationDefinition-cdsi-forecast-operation.json" download>json</a>
</p>

<pre class="json">
{
  "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition">resourceType</a>" : "OperationDefinition",
  "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.id">id</a>" : "cdsi-forecast-operation",
  "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.text">text</a>" : {
    "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
			&lt;h2&gt;CDS-Immunization Forecast&lt;/h2&gt;
			&lt;p&gt;OPERATION: CDS-Immunization Forecast&lt;/p&gt;
			&lt;div&gt;
				&lt;p&gt;This is a Clinicial Decision Support Immunization Forecast Request operation. It provides a standardized request and response interfaces to Immunization Forecasters.&lt;/p&gt;
			&lt;/div&gt;
			&lt;p&gt;URL: [base]/Paramters/$cds-immunization-forecast&lt;/p&gt;
			&lt;p&gt;Parameters&lt;/p&gt;
			&lt;table class=&quot;grid&quot;&gt;
				&lt;tr&gt;
					&lt;td&gt;
						&lt;b&gt;Use&lt;/b&gt;
					&lt;/td&gt;
					&lt;td&gt;
						&lt;b&gt;Name&lt;/b&gt;
					&lt;/td&gt;
					&lt;td&gt;
						&lt;b&gt;Cardinality&lt;/b&gt;
					&lt;/td&gt;
					&lt;td&gt;
						&lt;b&gt;Type&lt;/b&gt;
					&lt;/td&gt;
					&lt;td&gt;
						&lt;b&gt;Binding&lt;/b&gt;
					&lt;/td&gt;
					&lt;td&gt;
						&lt;b&gt;Documentation&lt;/b&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;IN&lt;/td&gt;
					&lt;td&gt;assessmentDate&lt;/td&gt;
					&lt;td&gt;1..1&lt;/td&gt;
					&lt;td&gt;&lt;a href=&quot;http://build.fhir.org/datatypes.html#date&quot;&gt;date&lt;/a&gt;&lt;/td&gt;
					&lt;td/&gt;
					&lt;td&gt;
						&lt;div&gt;
							&lt;p&gt;The date on which to assess the forecast&lt;/p&gt;
						&lt;/div&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;


					&lt;td&gt;IN&lt;/td&gt;
					&lt;td&gt;patient&lt;/td&gt;
					&lt;td&gt;1..1&lt;/td&gt;
					&lt;td&gt;&lt;a href=&quot;cdsi-patient.html&quot;&gt;Patient&lt;/a&gt;&lt;/td&gt;
					&lt;td&gt;
					&lt;/td&gt;
					&lt;td&gt;
						&lt;div&gt;
							&lt;p&gt;Patient information (only gender and birthDate)&lt;/p&gt;
						&lt;/div&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;

					&lt;td&gt;IN&lt;/td&gt;
					&lt;td&gt;immunization&lt;/td&gt;
					&lt;td&gt;0..*&lt;/td&gt;
					&lt;td&gt;&lt;a href=&quot;cdsi-immunization.html&quot;&gt;Immunization&lt;/a&gt;&lt;/td&gt;
					&lt;td/&gt;
					&lt;td&gt;
						&lt;div&gt;
							&lt;p&gt;Patient immunization history&lt;/p&gt;
						&lt;/div&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;OUT&lt;/td&gt;
					&lt;td&gt;recommendation&lt;/td&gt;
					&lt;td&gt;1..1&lt;/td&gt;
					&lt;td&gt;&lt;a href=&quot;cdsi-immunizationrecommendation.html&quot;&gt;ImmunizationRecommendation&lt;/a&gt;&lt;/td&gt;
					&lt;td/&gt;
					&lt;td&gt;
						&lt;div&gt;
							&lt;p&gt;The CDS-Immunization engine produced forecast&lt;/p&gt;
						&lt;/div&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
			&lt;/table&gt;
			&lt;div&gt;

			&lt;/div&gt;
		&lt;/div&gt;"
  },
  "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.url">url</a>" : "http://www.fhir.org/guides/ig-template/OperationDefinition/cdsi-forecast-operation",
  "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.name">name</a>" : "CDSi Forecast",
  "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.status">status</a>" : "draft",
  "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.kind">kind</a>" : "operation",
  "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.date">date</a>" : "2015-05-05T00:34:00-05:00",
  "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.publisher">publisher</a>" : "NIST",
  "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.contact">contact</a>" : [
    {
      "<a href="http://build.fhir.org/datatypes.html#ContactDetail#ContactDetail.name">name</a>" : "System Administrator",
      "<a href="http://build.fhir.org/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "michael.indovina@nist.gov"
        }
      ]
    }
  ],
  "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.description">description</a>" : "This is a Clinicial Decision Support Immunization Forecast Request operation. It provides a standardized request and response interfaces to Immunization Forecasters.",
  "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.code">code</a>" : "cdsi-forecast",
  "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.comment">comment</a>" : "Pilot implemented in AEGIS WildFHIR FHIR test client and server - http://wildfhir.aegis.net/fhir1-8-0-gui",
  "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.resource">resource</a>" : [
    "Patient"
  ],
  "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.system">system</a>" : false,
  "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.type">type</a>" : true,
  "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.instance">instance</a>" : false,
  "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter">parameter</a>" : [
    {
      "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.name">name</a>" : "assessmentDate",
      "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.use">use</a>" : "in",
      "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.min">min</a>" : 1,
      "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.max">max</a>" : "1",
      "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.documentation">documentation</a>" : "The date on which to assess the forecast.",
      "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.type">type</a>" : "date"
    },
    {
      "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.name">name</a>" : "patient",
      "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.use">use</a>" : "in",
      "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.min">min</a>" : 1,
      "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.max">max</a>" : "1",
      "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.documentation">documentation</a>" : "Patient information - gender and birthDate only",
      "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.type">type</a>" : "Patient",
      "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.binding">binding</a>" : {
        "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.binding.strength">strength</a>" : "required",
        "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.binding.valueSet[x]">valueSetUri</a>" : "http://hl7.org/fhir/ValueSet/administrative-gender"
      }
    },
    {
      "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.name">name</a>" : "immunization",
      "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.use">use</a>" : "in",
      "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.min">min</a>" : 0,
      "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.max">max</a>" : "*",
      "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.documentation">documentation</a>" : "Patient immunization history",
      "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.type">type</a>" : "Immunization"
    },
    {
      "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.name">name</a>" : "recommendation",
      "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.use">use</a>" : "out",
      "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.min">min</a>" : 1,
      "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.max">max</a>" : "1",
      "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.documentation">documentation</a>" : "immunization recommendation",
      "<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.type">type</a>" : "ImmunizationRecommendation"
    }
  ]
}</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; PHER 2017+;
        &copy; HL7.org 2011+. FHIR Release 3 (STU; v3.0.1-11917) generated on Wed, Apr 19, 2017 07:49+1000.
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img style="text-align: baseline" src="external.png"/></a> |
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

