<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Implementation Guide Template</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Implementation Guide Template Implemenation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">




</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      <a class="breadcrumb-item" href="index.html">Home</a>
      /
      <a class="breadcrumb-item" href="profiles.html">Profiles</a>
      /
      <span class="breadcrumb-item active">OperationDefinition-cdsi-forecast-operation.xml</span>
    
    
    

</nav>


  <!-- ============CONTENT CONTENT=============== -->

<h2>Example: OperationDefinition-cdsi-forecast-operation</h2>

<p>
Formats: <a href="OperationDefinition-cdsi-forecast-operation.html">Narrative</a>, <a href="OperationDefinition-cdsi-forecast-operation.xml.html">XML</a>, <a href="OperationDefinition-cdsi-forecast-operation.json.html">JSON</a>, <a href="OperationDefinition-cdsi-forecast-operation.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="OperationDefinition-cdsi-forecast-operation.xml" download>xml</a>
</p>

<pre class="xml">

&lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition">OperationDefinition</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.id">id</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;cdsi-forecast-operation&quot;/&gt;
  &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.text">text</a>&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
			&lt;h2&gt;CDS-Immunization Forecast&lt;/h2&gt;
			&lt;p&gt;OPERATION: CDS-Immunization Forecast&lt;/p&gt;
			&lt;div&gt;
				&lt;p&gt;This is a Clinicial Decision Support Immunization Forecast Request operation. It provides a standardized request and response interfaces to Immunization Forecasters.&lt;/p&gt;
			&lt;/div&gt;
			&lt;p&gt;URL: [base]/Paramters/$cds-immunization-forecast&lt;/p&gt;
			&lt;p&gt;Parameters&lt;/p&gt;
			&lt;table class=&quot;grid&quot;&gt;
				&lt;tr&gt;
					&lt;td&gt;
						&lt;b&gt;Use&lt;/b&gt;
					&lt;/td&gt;
					&lt;td&gt;
						&lt;b&gt;Name&lt;/b&gt;
					&lt;/td&gt;
					&lt;td&gt;
						&lt;b&gt;Cardinality&lt;/b&gt;
					&lt;/td&gt;
					&lt;td&gt;
						&lt;b&gt;Type&lt;/b&gt;
					&lt;/td&gt;
					&lt;td&gt;
						&lt;b&gt;Binding&lt;/b&gt;
					&lt;/td&gt;
					&lt;td&gt;
						&lt;b&gt;Documentation&lt;/b&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;IN&lt;/td&gt;
					&lt;td&gt;assessmentDate&lt;/td&gt;
					&lt;td&gt;1..1&lt;/td&gt;
					&lt;td&gt;&lt;a href=&quot;http://build.fhir.org/datatypes.html#date&quot;&gt;date&lt;/a&gt;&lt;/td&gt;
					&lt;td/&gt;
					&lt;td&gt;
						&lt;div&gt;
							&lt;p&gt;The date on which to assess the forecast&lt;/p&gt;
						&lt;/div&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;


					&lt;td&gt;IN&lt;/td&gt;
					&lt;td&gt;patient&lt;/td&gt;
					&lt;td&gt;1..1&lt;/td&gt;
					&lt;td&gt;&lt;a href=&quot;cdsi-patient.html&quot;&gt;Patient&lt;/a&gt;&lt;/td&gt;
					&lt;td&gt;
					&lt;/td&gt;
					&lt;td&gt;
						&lt;div&gt;
							&lt;p&gt;Patient information (only gender and birthDate)&lt;/p&gt;
						&lt;/div&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;

					&lt;td&gt;IN&lt;/td&gt;
					&lt;td&gt;immunization&lt;/td&gt;
					&lt;td&gt;0..*&lt;/td&gt;
					&lt;td&gt;&lt;a href=&quot;cdsi-immunization.html&quot;&gt;Immunization&lt;/a&gt;&lt;/td&gt;
					&lt;td/&gt;
					&lt;td&gt;
						&lt;div&gt;
							&lt;p&gt;Patient immunization history&lt;/p&gt;
						&lt;/div&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
				&lt;tr&gt;
					&lt;td&gt;OUT&lt;/td&gt;
					&lt;td&gt;recommendation&lt;/td&gt;
					&lt;td&gt;1..1&lt;/td&gt;
					&lt;td&gt;&lt;a href=&quot;cdsi-immunizationrecommendation.html&quot;&gt;ImmunizationRecommendation&lt;/a&gt;&lt;/td&gt;
					&lt;td/&gt;
					&lt;td&gt;
						&lt;div&gt;
							&lt;p&gt;The CDS-Immunization engine produced forecast&lt;/p&gt;
						&lt;/div&gt;
					&lt;/td&gt;
				&lt;/tr&gt;
			&lt;/table&gt;
			&lt;div&gt;

			&lt;/div&gt;
		&lt;/div&gt;
  &lt;/text&gt;
&lt;!--  MDI
	&lt;url value=&quot;http://www.nist.gov/OperationDefinition/cdsi-forecast-operation&quot;/&gt;
 --&gt;
  &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.url">url</a>
       <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://www.fhir.org/guides/ig-template/OperationDefinition/cdsi-forecast-operation&quot;/&gt;
  &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.name">name</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;CDSi Forecast&quot;/&gt;
  &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;draft&quot;/&gt;
  &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.kind">kind</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;operation&quot;/&gt;
  &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.date">date</a> <a href="http://build.fhir.org/datatypes.html#dateTime">value</a>=&quot;2015-05-05T00:34:00-05:00&quot;/&gt;
  &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.publisher">publisher</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;NIST&quot;/&gt;
  &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.contact">contact</a>&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#ContactDetail#ContactDetail.name">name</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;System Administrator&quot;/&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;email&quot;/&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;michael.indovina@nist.gov&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.description">description</a>
               <a href="http://build.fhir.org/datatypes.html#markdown">value</a>=&quot;This is a Clinicial Decision Support Immunization Forecast Request operation. It provides a standardized request and response interfaces to Immunization Forecasters.&quot;/&gt;
  &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.code">code</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;cdsi-forecast&quot;/&gt;
  &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.comment">comment</a>
           <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Pilot implemented in AEGIS WildFHIR FHIR test client and server - http://wildfhir.aegis.net/fhir1-8-0-gui&quot;/&gt;
  &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.resource">resource</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;Patient&quot;/&gt;
  &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.system">system</a> <a href="http://build.fhir.org/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
  &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.type">type</a> <a href="http://build.fhir.org/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
  &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.instance">instance</a> <a href="http://build.fhir.org/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
  &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter">parameter</a>&gt;
    &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.name">name</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;assessmentDate&quot;/&gt;
    &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.use">use</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;in&quot;/&gt;
    &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.min">min</a> <a href="http://build.fhir.org/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.max">max</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.documentation">documentation</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;The date on which to assess the forecast.&quot;/&gt;
    &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.type">type</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;date&quot;/&gt;
  &lt;/parameter&gt;
  &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter">parameter</a>&gt;
    &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.name">name</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;patient&quot;/&gt;
    &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.use">use</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;in&quot;/&gt;
    &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.min">min</a> <a href="http://build.fhir.org/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.max">max</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.documentation">documentation</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Patient information - gender and birthDate only&quot;/&gt;
    &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.type">type</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;Patient&quot;/&gt;
    &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.binding">binding</a>&gt;
      &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.binding.strength">strength</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;required&quot;/&gt;
      &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.binding.valueSet[x]">valueSetUri</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/ValueSet/administrative-gender&quot;/&gt;
    &lt;/binding&gt;
  &lt;/parameter&gt;
  &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter">parameter</a>&gt;
    &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.name">name</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;immunization&quot;/&gt;
    &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.use">use</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;in&quot;/&gt;
    &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.min">min</a> <a href="http://build.fhir.org/datatypes.html#integer">value</a>=&quot;0&quot;/&gt;
    &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.max">max</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;*&quot;/&gt;
    &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.documentation">documentation</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Patient immunization history&quot;/&gt;
    &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.type">type</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;Immunization&quot;/&gt;
  &lt;/parameter&gt;
  &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter">parameter</a>&gt;
    &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.name">name</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;recommendation&quot;/&gt;
    &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.use">use</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;out&quot;/&gt;
    &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.min">min</a> <a href="http://build.fhir.org/datatypes.html#integer">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.max">max</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
    &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.documentation">documentation</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;immunization recommendation&quot;/&gt;
    &lt;<a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.type">type</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;ImmunizationRecommendation&quot;/&gt;
  &lt;/parameter&gt;
&lt;/OperationDefinition&gt;</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; PHER 2017+;
        &copy; HL7.org 2011+. FHIR Release 3 (STU; v3.0.1-11917) generated on Wed, Apr 19, 2017 07:49+1000.
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img style="text-align: baseline" src="external.png"/></a> |
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

