<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Implementation Guide Template</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Implementation Guide Template Implemenation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">




</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      <a class="breadcrumb-item" href="index.html">Home</a>
      /
      <a class="breadcrumb-item" href="profiles.html">Profiles</a>
      /
      <span class="breadcrumb-item active">OperationDefinition-cdsi-forecast-operation.ttl</span>
    
    
    

</nav>


  <!-- ============CONTENT CONTENT=============== -->

<h2>Example: OperationDefinition-cdsi-forecast-operation</h2>

<p>
Formats: <a href="OperationDefinition-cdsi-forecast-operation.html">Narrative</a>, <a href="OperationDefinition-cdsi-forecast-operation.xml.html">XML</a>, <a href="OperationDefinition-cdsi-forecast-operation.json.html">JSON</a>, <a href="OperationDefinition-cdsi-forecast-operation.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="OperationDefinition-cdsi-forecast-operation.ttl" download>ttl</a>
</p>

<pre class="rdf">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:OperationDefinition;
  <a href="http://build.fhir.org/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.id">fhir:Resource.id</a> [ <a href="http://build.fhir.org/datatypes.html#id">fhir:value</a> &quot;cdsi-forecast-operation&quot;];
  <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.text">fhir:DomainResource.text</a> [
     <a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;\n			&lt;h2&gt;CDS-Immunization Forecast&lt;/h2&gt;\n			&lt;p&gt;OPERATION: CDS-Immunization Forecast&lt;/p&gt;\n			&lt;div&gt;\n				&lt;p&gt;This is a Clinicial Decision Support Immunization Forecast Request operation. It provides a standardized request and response interfaces to Immunization Forecasters.&lt;/p&gt;\n			&lt;/div&gt;\n			&lt;p&gt;URL: [base]/Paramters/$cds-immunization-forecast&lt;/p&gt;\n			&lt;p&gt;Parameters&lt;/p&gt;\n			&lt;table class=\&quot;grid\&quot;&gt;\n				&lt;tr&gt;\n					&lt;td&gt;\n						&lt;b&gt;Use&lt;/b&gt;\n					&lt;/td&gt;\n					&lt;td&gt;\n						&lt;b&gt;Name&lt;/b&gt;\n					&lt;/td&gt;\n					&lt;td&gt;\n						&lt;b&gt;Cardinality&lt;/b&gt;\n					&lt;/td&gt;\n					&lt;td&gt;\n						&lt;b&gt;Type&lt;/b&gt;\n					&lt;/td&gt;\n					&lt;td&gt;\n						&lt;b&gt;Binding&lt;/b&gt;\n					&lt;/td&gt;\n					&lt;td&gt;\n						&lt;b&gt;Documentation&lt;/b&gt;\n					&lt;/td&gt;\n				&lt;/tr&gt;\n				&lt;tr&gt;\n					&lt;td&gt;IN&lt;/td&gt;\n					&lt;td&gt;assessmentDate&lt;/td&gt;\n					&lt;td&gt;1..1&lt;/td&gt;\n					&lt;td&gt;&lt;a href=\&quot;http://build.fhir.org/datatypes.html#date\&quot;&gt;date&lt;/a&gt;&lt;/td&gt;\n					&lt;td/&gt;\n					&lt;td&gt;\n						&lt;div&gt;\n							&lt;p&gt;The date on which to assess the forecast&lt;/p&gt;\n						&lt;/div&gt;\n					&lt;/td&gt;\n				&lt;/tr&gt;\n				&lt;tr&gt;\n\n\n					&lt;td&gt;IN&lt;/td&gt;\n					&lt;td&gt;patient&lt;/td&gt;\n					&lt;td&gt;1..1&lt;/td&gt;\n					&lt;td&gt;&lt;a href=\&quot;cdsi-patient.html\&quot;&gt;Patient&lt;/a&gt;&lt;/td&gt;\n					&lt;td&gt;\n					&lt;/td&gt;\n					&lt;td&gt;\n						&lt;div&gt;\n							&lt;p&gt;Patient information (only gender and birthDate)&lt;/p&gt;\n						&lt;/div&gt;\n					&lt;/td&gt;\n				&lt;/tr&gt;\n				&lt;tr&gt;\n\n					&lt;td&gt;IN&lt;/td&gt;\n					&lt;td&gt;immunization&lt;/td&gt;\n					&lt;td&gt;0..*&lt;/td&gt;\n					&lt;td&gt;&lt;a href=\&quot;cdsi-immunization.html\&quot;&gt;Immunization&lt;/a&gt;&lt;/td&gt;\n					&lt;td/&gt;\n					&lt;td&gt;\n						&lt;div&gt;\n							&lt;p&gt;Patient immunization history&lt;/p&gt;\n						&lt;/div&gt;\n					&lt;/td&gt;\n				&lt;/tr&gt;\n				&lt;tr&gt;\n					&lt;td&gt;OUT&lt;/td&gt;\n					&lt;td&gt;recommendation&lt;/td&gt;\n					&lt;td&gt;1..1&lt;/td&gt;\n					&lt;td&gt;&lt;a href=\&quot;cdsi-immunizationrecommendation.html\&quot;&gt;ImmunizationRecommendation&lt;/a&gt;&lt;/td&gt;\n					&lt;td/&gt;\n					&lt;td&gt;\n						&lt;div&gt;\n							&lt;p&gt;The CDS-Immunization engine produced forecast&lt;/p&gt;\n						&lt;/div&gt;\n					&lt;/td&gt;\n				&lt;/tr&gt;\n			&lt;/table&gt;\n			&lt;div&gt;\n\n			&lt;/div&gt;\n		&lt;/div&gt;&quot;
  ];
  <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.url">fhir:OperationDefinition.url</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://www.fhir.org/guides/ig-template/OperationDefinition/cdsi-forecast-operation&quot;];
  <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.name">fhir:OperationDefinition.name</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;CDSi Forecast&quot;];
  <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.status">fhir:OperationDefinition.status</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;draft&quot;];
  <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.kind">fhir:OperationDefinition.kind</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;operation&quot;];
  <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.date">fhir:OperationDefinition.date</a> [ <a href="http://build.fhir.org/datatypes.html#dateTime">fhir:value</a> &quot;2015-05-05T00:34:00-05:00&quot;^^xsd:dateTime];
  <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.publisher">fhir:OperationDefinition.publisher</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;NIST&quot;];
  <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.contact">fhir:OperationDefinition.contact</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://build.fhir.org/datatypes.html#ContactDetail#ContactDetail.name">fhir:ContactDetail.name</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;System Administrator&quot; ];
     <a href="http://build.fhir.org/datatypes.html#ContactDetail#ContactDetail.telecom">fhir:ContactDetail.telecom</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">fhir:ContactPoint.system</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;email&quot; ];
       <a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">fhir:ContactPoint.value</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;michael.indovina@nist.gov&quot; ]     ]
  ];
  <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.description">fhir:OperationDefinition.description</a> [ <a href="http://build.fhir.org/datatypes.html#markdown">fhir:value</a> &quot;This is a Clinicial Decision Support Immunization Forecast Request operation. It provides a standardized request and response interfaces to Immunization Forecasters.&quot;];
  <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.code">fhir:OperationDefinition.code</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;cdsi-forecast&quot;];
  <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.comment">fhir:OperationDefinition.comment</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Pilot implemented in AEGIS WildFHIR FHIR test client and server - http://wildfhir.aegis.net/fhir1-8-0-gui&quot;];
  <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.resource">fhir:OperationDefinition.resource</a> [
     <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;Patient&quot;;
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0
  ];
  <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.system">fhir:OperationDefinition.system</a> [ <a href="http://build.fhir.org/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean];
  <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.type">fhir:OperationDefinition.type</a> [ <a href="http://build.fhir.org/datatypes.html#boolean">fhir:value</a> &quot;true&quot;^^xsd:boolean];
  <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.instance">fhir:OperationDefinition.instance</a> [ <a href="http://build.fhir.org/datatypes.html#boolean">fhir:value</a> &quot;false&quot;^^xsd:boolean];
  <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter">fhir:OperationDefinition.parameter</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.name">fhir:OperationDefinition.parameter.name</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;assessmentDate&quot; ];
     <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.use">fhir:OperationDefinition.parameter.use</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;in&quot; ];
     <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.min">fhir:OperationDefinition.parameter.min</a> [ <a href="http://build.fhir.org/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
     <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.max">fhir:OperationDefinition.parameter.max</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
     <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.documentation">fhir:OperationDefinition.parameter.documentation</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;The date on which to assess the forecast.&quot; ];
     <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.type">fhir:OperationDefinition.parameter.type</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;date&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
     <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.name">fhir:OperationDefinition.parameter.name</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;patient&quot; ];
     <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.use">fhir:OperationDefinition.parameter.use</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;in&quot; ];
     <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.min">fhir:OperationDefinition.parameter.min</a> [ <a href="http://build.fhir.org/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
     <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.max">fhir:OperationDefinition.parameter.max</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
     <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.documentation">fhir:OperationDefinition.parameter.documentation</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Patient information - gender and birthDate only&quot; ];
     <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.type">fhir:OperationDefinition.parameter.type</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;Patient&quot; ];
     <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.binding">fhir:OperationDefinition.parameter.binding</a> [
       <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.binding.strength">fhir:OperationDefinition.parameter.binding.strength</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;required&quot; ];
       <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.binding.valueSet[x]">fhir:OperationDefinition.parameter.binding.valueSetUri</a> [ <a href="http://build.fhir.org/datatypes.html#uri">fhir:value</a> &quot;http://hl7.org/fhir/ValueSet/administrative-gender&quot; ]     ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 2;
     <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.name">fhir:OperationDefinition.parameter.name</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;immunization&quot; ];
     <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.use">fhir:OperationDefinition.parameter.use</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;in&quot; ];
     <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.min">fhir:OperationDefinition.parameter.min</a> [ <a href="http://build.fhir.org/datatypes.html#integer">fhir:value</a> &quot;0&quot;^^xsd:integer ];
     <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.max">fhir:OperationDefinition.parameter.max</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;*&quot; ];
     <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.documentation">fhir:OperationDefinition.parameter.documentation</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;Patient immunization history&quot; ];
     <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.type">fhir:OperationDefinition.parameter.type</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;Immunization&quot; ]
  ], [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 3;
     <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.name">fhir:OperationDefinition.parameter.name</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;recommendation&quot; ];
     <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.use">fhir:OperationDefinition.parameter.use</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;out&quot; ];
     <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.min">fhir:OperationDefinition.parameter.min</a> [ <a href="http://build.fhir.org/datatypes.html#integer">fhir:value</a> &quot;1&quot;^^xsd:integer ];
     <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.max">fhir:OperationDefinition.parameter.max</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;1&quot; ];
     <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.documentation">fhir:OperationDefinition.parameter.documentation</a> [ <a href="http://build.fhir.org/datatypes.html#string">fhir:value</a> &quot;immunization recommendation&quot; ];
     <a href="http://build.fhir.org/operationdefinition.html#OperationDefinition.parameter.type">fhir:OperationDefinition.parameter.type</a> [ <a href="http://build.fhir.org/datatypes.html#code">fhir:value</a> &quot;ImmunizationRecommendation&quot; ]
  ].

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</pre>



  <!-- ==============END CONTENT END CONTENT=================== -->

</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; PHER 2017+;
        &copy; HL7.org 2011+. FHIR Release 3 (STU; v3.0.1-11917) generated on Wed, Apr 19, 2017 07:49+1000.
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img style="text-align: baseline" src="external.png"/></a> |
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

