﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Implementation Guide Template</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Implementation Guide Template Implemenation Guide"/>
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link rel="stylesheet" href="fhir.css"/>

     <!-- Bootstrap core CSS -->

     <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">



 <div id="segment-header" class="segment">    <!-- segment-header -->
  <div class="container">    <!-- container -->
   <a no-external="true" id="logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="logo fhir"/> </a>
   <div id="hl7-nav">
     <a no-external="true" id="hl7-logo" href="http://www.hl7.org">
     <img src="assets/images/hl7-logo.png" alt="visit the hl7 website" width="42" height="50"/>
    </a>
   </div>

   <div id="ig-status">
 <b>Implementation Guide Template CDS-Immunization Forecast Implementation Guide - STU 1 Ballot</b>
</div>

  </div>
  <div class="container">    <!-- container -->
 </div></div>    <!-- /segment-header -->

 <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">    <!-- container -->
     <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle collapsed">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a href="http://build.fhir.orgindex.html" class="navbar-brand hidden">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">

        <li><a href="index.html">Home</a></li>
        <li><a href="cdsi-operation.html">CDS-Immunization Operation</a></li>
        <li><a href="cdsi-profiles.html">CDS-Immunization Profiles</a></li>n
            </ul>

     </div>    <!-- /.nav-collapse -->
    </div>    <!-- /.container -->
   </nav>    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-navbar -->


  <!-- segment-breadcrumb -->

    <!-- /container -->
    <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">    <!-- segment-content -->
<div class="container">    <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">


    <!-- ============CONTENT CONTENT=============== -->



<table class="grid">
 <tbody><tr><td>Defining URL:</td><td>http://www.fhir.org/guides/ig-template/ValueSet/forecastStatus-codes</td></tr>
 <tr><td>Name:</td><td>Forecast Status codes</td></tr>
 <tr><td>Definition:</td><td><p>a bunch of example codes</p>
</td></tr>
 <tr><td>Source Resource</td><td><a href="ValueSet-forecastStatus-codes.xml.html">XML</a> / <a href="ValueSet-forecastStatus-codes.json.html">JSON</a> / <a href="ValueSet-forecastStatus-codes.ttl.html">Turtle</a></td></tr>
</tbody></table>


<p>This value set is not used</p>

<div xmlns="http://www.w3.org/1999/xhtml"><h2>Forecast Status codes</h2><div><p>a bunch of example codes</p>
</div><p>This value set includes codes from the following code systems:</p><ul><li><a name="1e2dd03f-47a8-42b5-8b3e-1296d0065151"> </a>Include all codes defined in <a href="CodeSystem/forecastStatus-codes.html"><code>http://www.fhir.org/guides/ig-template/CodeSystem/forecastStatus-codes</code></a></li></ul></div>

<h3>Expansion</h3>

<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 17 concepts</p><p><a name="1a05a865-0fff-4859-bec3-08dc42a9e04c"> </a>All codes from system <a href="CodeSystem/forecastStatus-codes.html"><code>http://www.fhir.org/guides/ig-template/CodeSystem/forecastStatus-codes</code></a></p><table class="codes"><tr><td><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a name="27bde62e-752b-4c71-9747-77c4beba06fe"> </a><a name="http---www.fhir.org-guides-ig-template-CodeSystem-forecastStatus-codes-A"> </a><a href="CodeSystem/forecastStatus-codes.html#forecastStatus-codes-A">A</a></td><td>A</td><td>assumed complete or immune</td></tr><tr><td><a name="5e0b6280-6131-4a9f-bf49-21e230d716a1"> </a><a name="http---www.fhir.org-guides-ig-template-CodeSystem-forecastStatus-codes-C"> </a><a href="CodeSystem/forecastStatus-codes.html#forecastStatus-codes-C">C</a></td><td>C</td><td>complete</td></tr><tr><td><a name="7da06fb1-1ad4-4537-bfee-f0ef5ae59733"> </a><a name="http---www.fhir.org-guides-ig-template-CodeSystem-forecastStatus-codes-D"> </a><a href="CodeSystem/forecastStatus-codes.html#forecastStatus-codes-D">D</a></td><td>D</td><td>due</td></tr><tr><td><a name="f58870d7-078d-4aca-8bb7-d2f1af4d5835"> </a><a name="http---www.fhir.org-guides-ig-template-CodeSystem-forecastStatus-codes-E"> </a><a href="CodeSystem/forecastStatus-codes.html#forecastStatus-codes-E">E</a></td><td>E</td><td>error</td></tr><tr><td><a name="bf99a8eb-dd4b-4fa6-bd0c-f74a2bd4bde7"> </a><a name="http---www.fhir.org-guides-ig-template-CodeSystem-forecastStatus-codes-F"> </a><a href="CodeSystem/forecastStatus-codes.html#forecastStatus-codes-F">F</a></td><td>F</td><td>finished</td></tr><tr><td><a name="bef0942f-aa65-415c-8fbf-a0997210ad62"> </a><a name="http---www.fhir.org-guides-ig-template-CodeSystem-forecastStatus-codes-G"> </a><a href="CodeSystem/forecastStatus-codes.html#forecastStatus-codes-G">G</a></td><td>G</td><td>aged out</td></tr><tr><td><a name="8a7328a8-1395-436c-b995-a26c807a641f"> </a><a name="http---www.fhir.org-guides-ig-template-CodeSystem-forecastStatus-codes-I"> </a><a href="CodeSystem/forecastStatus-codes.html#forecastStatus-codes-I">I</a></td><td>I</td><td>immune</td></tr><tr><td><a name="71fbfef9-8dca-4b68-9ee8-ce6ab7f6ecfb"> </a><a name="http---www.fhir.org-guides-ig-template-CodeSystem-forecastStatus-codes-L"> </a><a href="CodeSystem/forecastStatus-codes.html#forecastStatus-codes-L">L</a></td><td>L</td><td>due later</td></tr><tr><td><a name="b218fff5-2e1b-456a-bb71-721ba57a26f2"> </a><a name="http---www.fhir.org-guides-ig-template-CodeSystem-forecastStatus-codes-N"> </a><a href="CodeSystem/forecastStatus-codes.html#forecastStatus-codes-N">N</a></td><td>N</td><td>not complete</td></tr><tr><td><a name="39a7d7c0-be53-4081-9f50-b6531b9753d1"> </a><a name="http---www.fhir.org-guides-ig-template-CodeSystem-forecastStatus-codes-O"> </a><a href="CodeSystem/forecastStatus-codes.html#forecastStatus-codes-O">O</a></td><td>O</td><td>overdue</td></tr><tr><td><a name="7a68655c-ffbc-4671-b65f-55d0deff60fe"> </a><a name="http---www.fhir.org-guides-ig-template-CodeSystem-forecastStatus-codes-R"> </a><a href="CodeSystem/forecastStatus-codes.html#forecastStatus-codes-R">R</a></td><td>R</td><td>no results</td></tr><tr><td><a name="7978f71f-7a65-4ae0-b326-b697c58c413e"> </a><a name="http---www.fhir.org-guides-ig-template-CodeSystem-forecastStatus-codes-S"> </a><a href="CodeSystem/forecastStatus-codes.html#forecastStatus-codes-S">S</a></td><td>S</td><td>complete for season</td></tr><tr><td><a name="6c69f5cf-59cb-491b-bb50-6344447b529d"> </a><a name="http---www.fhir.org-guides-ig-template-CodeSystem-forecastStatus-codes-U"> </a><a href="CodeSystem/forecastStatus-codes.html#forecastStatus-codes-U">U</a></td><td>U</td><td>unknown</td></tr><tr><td><a name="5ab1ccf4-efc6-4b02-ad4c-f0a44de2ab22"> </a><a name="http---www.fhir.org-guides-ig-template-CodeSystem-forecastStatus-codes-V"> </a><a href="CodeSystem/forecastStatus-codes.html#forecastStatus-codes-V">V</a></td><td>V</td><td>Consider</td></tr><tr><td><a name="2bb48d25-6969-45e0-b7c7-23c82831abe8"> </a><a name="http---www.fhir.org-guides-ig-template-CodeSystem-forecastStatus-codes-W"> </a><a href="CodeSystem/forecastStatus-codes.html#forecastStatus-codes-W">W</a></td><td>W</td><td>waivered</td></tr><tr><td><a name="75c6a8ea-b77a-4516-aa6a-37c26f5ce842"> </a><a name="http---www.fhir.org-guides-ig-template-CodeSystem-forecastStatus-codes-X"> </a><a href="CodeSystem/forecastStatus-codes.html#forecastStatus-codes-X">X</a></td><td>X</td><td>contraindicated</td></tr><tr><td><a name="e80bde9b-b7ec-4003-9a46-806181b9722b"> </a><a name="http---www.fhir.org-guides-ig-template-CodeSystem-forecastStatus-codes-Z"> </a><a href="CodeSystem/forecastStatus-codes.html#forecastStatus-codes-Z">Z</a></td><td>Z</td><td>recommended but not required</td></tr></table></div>

    <!-- ==============END CONTENT END CONTENT=================== -->

</div>


</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->

</div>    <!-- /segment-content -->


<div id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; PHER 2017+;
        &copy; HL7.org 2011+. FHIR Release 3 (STU; v3.0.1-11917) generated on Wed, Apr 19, 2017 07:49+1000.
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img src="external.png" style="text-align: baseline"/></a> |
        </span>
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->

        <!-- JS and analytics only. -->
        <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

    <!-- Analytics Below
================================================== -->

</body></head></html>