<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Implementation Guide Template</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Implementation Guide Template Implemenation Guide" />
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->

   <!-- Latest compiled and minified CSS -->

  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">




</div>  <!-- /container -->
</div>  <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">  <!-- segment-content -->
<div class="container">  <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">


<!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      <a class="breadcrumb-item" href="index.html">Home</a>
      /
      <a class="breadcrumb-item" href="profiles.html">Profiles</a>
      /
      <span class="breadcrumb-item active">ValueSet-forecastStatus-codes.json</span>
    
    
    

</nav>


  <!-- ============CONTENT CONTENT=============== -->

<h2>Example: ValueSet-forecastStatus-codes</h2>

<p>
Formats: <a href="ValueSet-forecastStatus-codes.html">Narrative</a>, <a href="ValueSet-forecastStatus-codes.xml.html">XML</a>, <a href="ValueSet-forecastStatus-codes.json.html">JSON</a>, <a href="ValueSet-forecastStatus-codes.ttl.html">Turtle</a>
</p>
<p>
Raw <a href="ValueSet-forecastStatus-codes.json" download>json</a>
</p>

<pre class="json">
{
  "<a href="http://build.fhir.org/valueset.html#ValueSet">resourceType</a>" : "ValueSet",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.id">id</a>" : "forecastStatus-codes",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.meta">meta</a>" : {
    "<a href="http://build.fhir.org/datatypes.html#Meta#Meta.profile">profile</a>" : [
      "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
    ]
  },
  "<a href="http://build.fhir.org/valueset.html#ValueSet.text">text</a>" : {
    "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;h2&gt;Forecast Status codes&lt;/h2&gt;&lt;div&gt;&lt;p&gt;a bunch of example codes&lt;/p&gt;
&lt;/div&gt;&lt;p&gt;This value set includes codes from the following code systems:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Include all codes defined in &lt;a href=&quot;CodeSystem/forecastStatus-codes.html&quot;&gt;&lt;code&gt;http://www.fhir.org/guides/ig-template/CodeSystem/forecastStatus-codes&lt;/code&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;"
  },
  "<a href="http://build.fhir.org/valueset.html#ValueSet.url">url</a>" : "http://www.fhir.org/guides/ig-template/ValueSet/forecastStatus-codes",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.name">name</a>" : "Forecast Status codes",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.status">status</a>" : "draft",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.date">date</a>" : "2017-10-27T16:07:56-04:00",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.contact">contact</a>" : [
    {
      "<a href="http://build.fhir.org/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url"
        },
        {
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email"
        }
      ]
    }
  ],
  "<a href="http://build.fhir.org/valueset.html#ValueSet.description">description</a>" : "a bunch of example codes",
  "<a href="http://build.fhir.org/valueset.html#ValueSet.immutable">immutable</a>" : true,
  "<a href="http://build.fhir.org/valueset.html#ValueSet.compose">compose</a>" : {
    "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include">include</a>" : [
      {
        "<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.system">system</a>" : "http://www.fhir.org/guides/ig-template/CodeSystem/forecastStatus-codes"
      }
    ]
  }
}</pre>


  <!-- ==============END CONTENT END CONTENT=================== -->

</div>


</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->

</div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; PHER 2017+;
        &copy; HL7.org 2011+. FHIR Release 3 (STU; v3.0.1-11917) generated on Wed, Apr 19, 2017 07:49+1000.
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img style="text-align: baseline" src="external.png"/></a> |
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->

