﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Implementation Guide Template</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Implementation Guide Template Implemenation Guide"/>
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link rel="stylesheet" href="fhir.css"/>

     <!-- Bootstrap core CSS -->

     <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">




    <!-- /container -->
    <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">    <!-- segment-content -->
<div class="container">    <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">


  <!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      <a href="index.html" class="breadcrumb-item">Home</a>
      /
      <a href="profiles.html" class="breadcrumb-item">Profiles</a>
      /
      <span class="breadcrumb-item active">ValueSet-doseStatus-codes.json</span>
    
    
    

</nav>


    <!-- ============CONTENT CONTENT=============== -->

<h2>Example: ValueSet-doseStatus-codes</h2>

<p><a name="d64c7bc7-8fc9-4e98-a80b-b6423f0fc6ee"> </a>
Formats: <a href="ValueSet-doseStatus-codes.html">Narrative</a>, <a href="ValueSet-doseStatus-codes.xml.html">XML</a>, <a href="ValueSet-doseStatus-codes.json.html">JSON</a>, <a href="ValueSet-doseStatus-codes.ttl.html">Turtle</a>
</p>
<p>
Raw <a download="null" href="ValueSet-doseStatus-codes.json">json</a>
</p>

<pre class="json">
{
  &quot;<a href="http://build.fhir.org/valueset.html#ValueSet">resourceType</a>&quot; : &quot;ValueSet&quot;,
  &quot;<a href="http://build.fhir.org/valueset.html#ValueSet.id">id</a>&quot; : &quot;doseStatus-codes&quot;,
  &quot;<a href="http://build.fhir.org/valueset.html#ValueSet.meta">meta</a>&quot; : {
    &quot;<a href="http://build.fhir.org/datatypes.html#Meta#Meta.profile">profile</a>&quot; : [
      &quot;http://hl7.org/fhir/StructureDefinition/shareablevalueset&quot;
    ]
  },
  &quot;<a href="http://build.fhir.org/valueset.html#ValueSet.text">text</a>&quot; : {
    &quot;<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a>&quot; : &quot;generated&quot;,
    &quot;<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.div">div</a>&quot; : &quot;&lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;h2&gt;Vaccination Protocol Dose Status codes&lt;/h2&gt;&lt;div&gt;&lt;p&gt;A bunch of example codes&lt;/p&gt;
&lt;/div&gt;&lt;p&gt;This value set includes codes from the following code systems:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Include all codes defined in &lt;a href=&quot;CodeSystem/doseStatus-codes.html&quot;&gt;&lt;code&gt;http://www.fhir.org/guides/ig-template/CodeSystem/doseStatus-codes&lt;/code&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&quot;
  },
  &quot;<a href="http://build.fhir.org/valueset.html#ValueSet.url">url</a>&quot; : &quot;http://www.fhir.org/guides/ig-template/ValueSet/doseStatus-codes&quot;,
  &quot;<a href="http://build.fhir.org/valueset.html#ValueSet.name">name</a>&quot; : &quot;Vaccination Protocol Dose Status codes&quot;,
  &quot;<a href="http://build.fhir.org/valueset.html#ValueSet.status">status</a>&quot; : &quot;draft&quot;,
  &quot;<a href="http://build.fhir.org/valueset.html#ValueSet.date">date</a>&quot; : &quot;2017-10-27T16:07:56-04:00&quot;,
  &quot;<a href="http://build.fhir.org/valueset.html#ValueSet.contact">contact</a>&quot; : [
    {
      &quot;<a href="http://build.fhir.org/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&quot; : [
        {
          &quot;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a>&quot; : &quot;url&quot;
        },
        {
          &quot;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a>&quot; : &quot;email&quot;
        }
      ]
    }
  ],
  &quot;<a href="http://build.fhir.org/valueset.html#ValueSet.description">description</a>&quot; : &quot;A bunch of example codes&quot;,
  &quot;<a href="http://build.fhir.org/valueset.html#ValueSet.immutable">immutable</a>&quot; : true,
  &quot;<a href="http://build.fhir.org/valueset.html#ValueSet.compose">compose</a>&quot; : {
    &quot;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include">include</a>&quot; : [
      {
        &quot;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.system">system</a>&quot; : &quot;http://www.fhir.org/guides/ig-template/CodeSystem/doseStatus-codes&quot;
      }
    ]
  }
}</pre>


    <!-- ==============END CONTENT END CONTENT=================== -->

</div>


</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->

</div>    <!-- /segment-content -->


<div id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; PHER 2017+;
        &copy; HL7.org 2011+. FHIR Release 3 (STU; v3.0.1-11917) generated on Wed, Apr 19, 2017 07:49+1000.
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img src="external.png" style="text-align: baseline"/></a> |
        </span>
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->

        <!-- JS and analytics only. -->
        <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

    <!-- Analytics Below
================================================== -->

</body></head></html>