﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Implementation Guide Template</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Implementation Guide Template Implemenation Guide"/>
<meta name="author" content="http://argonautwiki.hl7.org"/>

  <link rel="stylesheet" href="fhir.css"/>

     <!-- Bootstrap core CSS -->

     <!-- Latest compiled and minified CSS -->

  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body markdown="1">




    <!-- /container -->
    <!-- /segment-breadcrumb -->

<div id="segment-content" class="segment">    <!-- segment-content -->
<div class="container">    <!-- container -->
<div class="row">
<div class="inner-wrapper">


<div class="col-12">


  <!-- ============BreadCrumb=============== -->

<nav class="breadcrumb">
  
    
    
      <a href="index.html" class="breadcrumb-item">Home</a>
      /
      <a href="profiles.html" class="breadcrumb-item">Profiles</a>
      /
      <span class="breadcrumb-item active">ValueSet-doseStatusReason-codes.xml</span>
    
    
    

</nav>


    <!-- ============CONTENT CONTENT=============== -->

<h2>Example: ValueSet-doseStatusReason-codes</h2>

<p><a name="70345a07-1423-4f50-a1d2-5a1abd7bcde7"> </a>
Formats: <a href="ValueSet-doseStatusReason-codes.html">Narrative</a>, <a href="ValueSet-doseStatusReason-codes.xml.html">XML</a>, <a href="ValueSet-doseStatusReason-codes.json.html">JSON</a>, <a href="ValueSet-doseStatusReason-codes.ttl.html">Turtle</a>
</p>
<p>
Raw <a download="null" href="ValueSet-doseStatusReason-codes.xml">xml</a>
</p>

<pre class="xml">

&lt;<a href="http://build.fhir.org/valueset.html#ValueSet">ValueSet</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.id">id</a> <a href="http://build.fhir.org/datatypes.html#id">value</a>=&quot;doseStatusReason-codes&quot;/&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.meta">meta</a>&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#Meta#Meta.profile">profile</a> <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/StructureDefinition/shareablevalueset&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.text">text</a>&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;h2&gt;Vaccination Protocol Dose Status Reason codes&lt;/h2&gt;&lt;div&gt;&lt;p&gt;A bunch of example codes&lt;/p&gt;
&lt;/div&gt;&lt;p&gt;This value set includes codes from the following code systems:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Include all codes defined in &lt;a href=&quot;CodeSystem/doseStatusReason-codes.html&quot;&gt;&lt;code&gt;http://www.fhir.org/guides/ig-template/CodeSystem/doseStatusReason-codes&lt;/code&gt;&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;
  &lt;/text&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.url">url</a>
       <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://www.fhir.org/guides/ig-template/ValueSet/doseStatusReason-codes&quot;/&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.name">name</a> <a href="http://build.fhir.org/datatypes.html#string">value</a>=&quot;Vaccination Protocol Dose Status Reason codes&quot;/&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.status">status</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;draft&quot;/&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.date">date</a> <a href="http://build.fhir.org/datatypes.html#dateTime">value</a>=&quot;2017-10-27T16:07:56-04:00&quot;/&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.contact">contact</a>&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
    &lt;/telecom&gt;
    &lt;<a href="http://build.fhir.org/datatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://build.fhir.org/datatypes.html#code">value</a>=&quot;email&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.description">description</a> <a href="http://build.fhir.org/datatypes.html#markdown">value</a>=&quot;A bunch of example codes&quot;/&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.immutable">immutable</a> <a href="http://build.fhir.org/datatypes.html#boolean">value</a>=&quot;true&quot;/&gt;
  &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose">compose</a>&gt;
    &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include">include</a>&gt;
      &lt;<a href="http://build.fhir.org/valueset.html#ValueSet.compose.include.system">system</a>
              <a href="http://build.fhir.org/datatypes.html#uri">value</a>=&quot;http://www.fhir.org/guides/ig-template/CodeSystem/doseStatusReason-codes&quot;/&gt;
    &lt;/include&gt;
  &lt;/compose&gt;
&lt;/ValueSet&gt;</pre>


    <!-- ==============END CONTENT END CONTENT=================== -->

</div>


</div>    <!-- /inner-wrapper -->
</div>    <!-- /row -->
</div>    <!-- /container -->

</div>    <!-- /segment-content -->


<div id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; PHER 2017+;
        &copy; HL7.org 2011+. FHIR Release 3 (STU; v3.0.1-11917) generated on Wed, Apr 19, 2017 07:49+1000.
        <span style="color: #FFFF77">
        Links: <a style="color: #81BEF7" href="http://hl7.org/fhir/search.cfm">Search <img src="external.png" style="text-align: baseline"/></a> |
        </span>
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->

        <!-- JS and analytics only. -->
        <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

    <!-- Analytics Below
================================================== -->

</body></head></html>